<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz game</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #3496db;
        font-family: sans-serif;
    }

    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #box {
        width: 40%;
        box-shadow: 0px 0px 5px gray;
        background-color: white;
        border-radius: 10px;
        padding: 15px;
    }

    .row {
        width: 100%;
        margin: 2rem;
        margin-left: 0px;
    }

    .btn {
        width: 100%;
        padding: 5px;
        font-size: 20px;
        border: none;
        color: white;
        border-radius: 10px;
        background-color: #3496db;
    }

    .btn:hover {
        background-color: white;
        color: #3496db;
        border: 2px solid;

    }
</style>

<body>

    <div class="main">
        <div id="box">
            <h2 id="queBox">1) this is a test question </h2>
            <div class="row">
                <input class="options" id="option1" type="radio" value="a" name="option">
                <label for="option1">Option 1</label>
            </div>
            <div class="row">
                <input class="options" id="option2" type="radio" value="b" name="option">
                <label for="option2">Option 2</label>
            </div>
            <div class="row">
                <input class="options" id="option3" type="radio" value="c" name="option">
                <label for="option3">Option 3</label>
            </div>
            <div class="row">
                <input class="options" id="option4" type="radio" value="d" name="option">
                <label for="option4">Option 4</label>
            </div>
            <button class="btn" onclick="submitQuiz()">
                submit
            </button>

        </div>
    </div>



</body>

<script>
    const question = [{
        'que': 'which of the following is used to style ?',
        'a': 'HTML',
        'b': 'CSS',
        'c': 'PHP',
        'd': 'JavaScript',
        'correct': 'b'

    },

    {
        'que': 'which of the following is used to make websit iteractive ?',
        'a': 'CSS',
        'b': 'HTML',
        'c': 'PHP',
        'd': 'JavaScript',
        'correct': 'd'

    },

    {
        'que': 'which of the following is use for backend?',
        'a': 'HTML',
        'b': 'CSS',
        'c': 'JavaScript',
        'd': 'PHP',
        'correct': 'd'

    },
    {
        'que': 'which of the following is a markup language ?',
        'a': 'HTML',
        'b': 'CSS',
        'c': 'PHP',
        'd': 'JavaScript',
        'correct': 'a'

    }]

    let index = 0;
    let total = question.length;
    let right = 0, wrong = 0;
    const quesbox = document.getElementById("queBox")
    const optionInput = document.querySelectorAll('.options')
    const loadQuestion = () => {
        if (index === total) {
            return endQuiz()
        }
        reset()
        const data = question[index]
        console.log(data);
        quesbox.innerText = `${index + 1}) ${data.que}`;
        optionInput[0].nextElementSibling.innerText = data.a;
        optionInput[1].nextElementSibling.innerText = data.b;
        optionInput[2].nextElementSibling.innerText = data.c;
        optionInput[3].nextElementSibling.innerText = data.d;
    }


    const submitQuiz = () => {
        const data = question[index]
        const ans = getAnswer()
        if (ans === data.correct) {
            right++;
        } else {
            wrong++;
        }
        index++;
        loadQuestion();
        return;

    }

    const getAnswer = () => {
        let answer;
        optionInput.forEach(
            (input) => {
                if (input.checked) {
                    answer = input.value;
                }
            }
        )
        return answer;
    }

    const reset = () => {
        optionInput.forEach(
            (input) => {
                input.checked = false;
            }
        )
    }

    const endQuiz = () => {
        document.getElementById("box").innerHTML = `
        <div style="text-align: center;">
         <h3> Thank You For Playing This Quizzzzzz!<\h3>
            <h2> ${right} / ${total} are correct </h2>
        </div>
        `
    }

    loadQuestion();
</script>

</html>